@import url(/reset.css);

@layer utilities {

    svg {
        width: 24px;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: inherit;
    }

    img {
        object-fit: cover;
        width: 48px;
        height: 48px;
    }
}

:root {
    --main-color: #4169e1;
    --bg-color: lightgrey;
    --box-shadow: 0 10px 10px -10px #777;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 6fr;
}

header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 2em;
    padding: 8px 0;
    box-shadow: var(--box-shadow);
    z-index: 1;

    & span {
        font-weight: bold;
    }

    & .top-header {
        display: grid;
        grid-template-columns: 60% 40%;
        height: 36px;

        & .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;

            & input {
                width: 80%;
                height: 24px;
                background-color: var(--bg-color);
                border-radius: 1em;

            }
        }

        & .notification {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;

            & span {
                align-self: center;
                font-size: 1.25em;
            }
        }
    }

    & .bottom-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 64px;
        margin-left: 32px;

        & .profile {
            display: flex;
            align-items: center;

            & img {
                width: 90px;
                object-fit: cover;
            }

            & .greetings {
                display: flex;
                flex-direction: column;
                justify-content: center;

                & span:last-of-type {
                    font-size: 1.25em;
                }
            }
        }

        & .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;

            & button {
                background-color: var(--main-color);
                border: none;
                border-radius: 16px;
                padding: 4px 24px;
                color: white;
            }
        }
    }


}

nav {
    background-color: var(--main-color);
    padding: 16px;
    font-weight: bold;
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 2em;
    color: white;

    & .dashboard {
        font-size: 1.5em;

        & svg {
            width: 32px;
            height: 32px;
        }
    }

    & .dashboard,
    ul>li {
        display: flex;
        gap: 16px;
        margin: 0 0 16px 16px;
    }
}

main {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--bg-color);

    .main {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 20px 1em;
    }

    .cards-container {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;


        & .card {
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            border-left: 0.5em solid #DEA102;

            & .svg-container {
                display: flex;
                justify-content: end;
                gap: 1em;
            }
        }
    }
}

aside {
    background-color: var(--bg-color);
    grid-row: 2;

    .aside {
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-top: 22px;
    }

    & h3 {
        margin-bottom: 0.5em;
    }

    & ul {
        background-color: white;
        padding: 24px;
        border-radius: 8px;
    }

    .news-container,
    .trending {
        width: 300px;
        box-shadow: var(--box-shadow)
    }

    & .news-container {

        & li {
            overflow: hidden;
        }

        & hr {
            margin: 8px auto;
        }

        & p {
            font-size: 0.75em;
            color: gray;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            white-space: normal;
        }
    }

    & .trending {

        & ul {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        & li {
            display: flex;
            gap: 16px;
        }

        & span {
            display: block;
            font-size: 0.75em;
            color: gray;
        }
    }
}